/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

@gray-base: #000;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: #ccc;
@gray-lighter: #fafafa;
@white: #ffffff;

@accent-primary: #007bff;
@accent-primary-dark: #0069d9;

@background-primary: #ffffff;
@background-off-primary: #fff;
@background-secondary: #fafafa;
@background-tertiary: #fafafa;

@border-color-primary: #fafafa;
@border-color-secondary: #e5e5e5;
@border-color-tertiary: #fafafa;
@border-color-divider: @border-color-secondary;

@text-color: #000;
@text-color-subtle: #333
@text-color-very-subtle: #ccc;
@text-color-inverse: white;
@text-color-inverse-subtle: #333;
@text-color-inverse-very-subtle: #ccc;
@text-color-heading: #000;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #fff;

@input-bg: #fafafa;
@input-border: @border-color-divider;

@list-bg: #ffffff;
@list-border: #e5e5e5;
@list-selected-color: #fff;
@list-focused-color: #fff;

@toolbar-background-color: #ebebeb;
@panel-background-color: #f7f7f7;
